# Political-Scorecard

./: README  README.md  docker-compose.yml
political-scorecard-backend/: .env  Dockerfile  application.yml  docker-compose.yml  pom.xml  test.env
political-scorecard-backend/dbdata/: _dbs.couch  _nodes.couch
political-scorecard-backend/mariadb/: README.md  docker-compose.yml  init.sql
political-scorecard-backend/mongodb/: docker-compose.yml
political-scorecard-backend/mongodb/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-4963467959728564287.wt  collection-2-4963467959728564287.wt  index-1-4963467959728564287.wt  index-3-4963467959728564287.wt  sizeStorer.wt
political-scorecard-backend/mongodb/data/diagnostic.data/: metrics.2024-09-05T00-46-18Z-00000  metrics.interim
political-scorecard-backend/postgis/: docker-compose.yml  pg_hba.conf  postgresql.conf
political-scorecard-backend/src/main/java/com/asc/politicalscorecard/: PoliticalScorecardApplication.java
political-scorecard-backend/src/main/java/com/asc/politicalscorecard/controllers/: NationController.java  PlanetController.java
political-scorecard-backend/src/main/java/com/asc/politicalscorecard/controllers/responses/: ApiResponse.java  CreateSuccessResponse.java  README  ResponseHandler.java
political-scorecard-backend/src/main/java/com/asc/politicalscorecard/databases/: DataSourceConfiguration.java  DatabaseConnection.java  DatabaseService.java
political-scorecard-backend/src/main/java/com/asc/politicalscorecard/databases/daos/: AbstractDAO.java  NationDAO.java  PlanetDAO.java
political-scorecard-backend/src/main/java/com/asc/politicalscorecard/databases/tableinitializers/: DatabaseInitializer.java  NationInitializer.java  PlanetInitializer.java  StateInitializer.java
political-scorecard-backend/src/main/java/com/asc/politicalscorecard/exceptions/: GlobalExceptionHandler.java
political-scorecard-backend/src/main/java/com/asc/politicalscorecard/exceptions/apiuserexceptions/: InvalidInputException.java  README
political-scorecard-backend/src/main/java/com/asc/politicalscorecard/json/deserializer/: NationDeserializer.java  PlanetDeserializer.java
political-scorecard-backend/src/main/java/com/asc/politicalscorecard/json/dtos/: AbstractDTO.java  NationDTO.java  PlanetDTO.java
political-scorecard-backend/src/main/java/com/asc/politicalscorecard/json/mixins/: PlanetMixin.java
political-scorecard-backend/src/main/java/com/asc/politicalscorecard/json/serializer/: NationSerializer.java  PlanetSerializer.java
political-scorecard-backend/src/main/java/com/asc/politicalscorecard/objects/: County.java  MapLayer.java  Nation.java  Planet.java  State.java
political-scorecard-backend/src/main/java/com/asc/politicalscorecard/objects/geolocation/: MapLayer.java  Point.java  README
political-scorecard-backend/src/main/java/com/asc/politicalscorecard/services/: NationService.java  PlanetService.java  README
political-scorecard-backend/src/main/resources/: application.yml
political-scorecard-backend/src/test/java/com/asc/politicalscorecard/: PoliticalScorecardApplicationTests.java
political-scorecard-backend/src/test/resources/: application-test.yml
political-scorecard-backend/startup_shell/: startup_shell.sh
(+73 files in other folders)
