# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow local connections
local   all             all                                     trust

# Allow IPv4 connections from any IP address (with password)
host    all             all             0.0.0.0/0               md5

# Allow IPv6 connections from any IP address (with password)
host    all             all             ::/0                    md5